/* * {
    margin: 0;
    padding: 10px;
    border-style: dotted;
    border-color: green;
} */


* {
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    flex-direction: column;

    margin: 0;
}

.header,
.content-1,
.footer {
    color: #F9FAF8;
}

h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;

}

h2 {
    font-size: 48px;
    font-weight: 900;

    margin: 0;
    padding: 0;
}

.header-and-content-1 {
    background-color: #1F2937;

    padding: 20px 120px 80px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-links {
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
}

#hero-text {
    color: #E5E7EB;
}

.content-1 {
    /* height: 100px; */
    /* border-style: dotted; */

    flex: 1 1 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;


    margin: 0;
    padding: 50px 0;


}

.hero {

    /* border-style: dotted; */

    width: 600px;
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    align-items: start;

    padding: 0 30px;

    gap: 10px;
}

.hero * {
    /* border-style: dotted; */

    padding: 0;
    margin: 0;
}

button {
    color: #E5E7EB;
    background-color: #3882F6;

    width: 100px;
    height: auto;

    flex: 0 0 100%;
    /* border-style: dotted;
    border-color: white;
    border-radius: 5px; */
}

.content-1 img {
    /* border-style: dotted; */
    width: 100px;
    /* height: auto; */

    flex: 0.5 0.5 50px;

    margin: 0;
    padding: 0;
}

.content-2 {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 10px;
    text-align: center;

    /* border-style: dotted; */
    border-color: red;
}

.content-2 * {
    margin: 0;
    padding: 0;
}

.content-2 img {
    width: 100px;
    height: 100px;
    /* flex: 1 0 100%; */
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: #3882F6;

    /* object-fit: cover; */

}

.content-2 .cards p {
    width: 100px;
    /* text-align:inherit; */

    /* align-self: stretch; */
}

.ri {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;

    margin: 50px 100px;
}

.cards {
    display: flex;
    gap: 50px;

    margin: 0 50px 100px;
}



.content-2 ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: grey;

    align-items: stretch;
    /* flex: 1 0 auto; */

}

.content-3 {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 50px 200px;
}

.content-3 .quote {
    font-size: 36px;
    color: #1F2937;
    font-weight: 300;
    font-style: italic;
}

.content-3 .author {
    align-self: end;
    font-weight: 900;
    /* font-size: 100px; */
}



.content-4 {

    border-width: 5px;
    /* border-style: dotted; */
    border-color: red;

    margin: 70px 100px;
    padding: 40px;
    border-radius: 10px;
    background-color: #3882F6;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}



#call {
    color: #F9FAF8;
    font-weight: 700;
    font-size: large;
}

#sign {
    color: #E5E7EB;

}

#sign-button {
    /* width: 20px; */
    flex: 0 0 80px;
    height: 50px;

    margin: 0;
    padding: 0;


    border-width: 3px;
    /* border-style: dotted; */
    border-color: white;


    /* border: 0; */
}

.footer {
    background-color: #1F2937;

    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    margin: 0;

    /* height: 5; */
}